titanium.platform=/Users/farwayer/Library/Application Support/Titanium/mobilesdk/osx/3.4.0/android
android.platform=/usr/local/opt/android-sdk/platforms/android-17
google.apis=/usr/local/opt/android-sdk/add-ons/addon-google_apis-google-17
